params {
    reference {
        gtf = 'anopheles_gambiae/Anopheles_gambiae.AgamP4.cdna.all.42.fa.gz'
        cdna = 'anopheles_gambiae/Anopheles_gambiae.AgamP4.42.gtf.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
