params {
    reference {
        gtf = 'arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.44.gtf.gz'
        cdna = 'arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.cdna.all.44.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
