params {
    reference {
        gtf = 'caenorhabditis_elegans/Caenorhabditis_elegans.WBcel235.95.gtf.gz'
        cdna = 'caenorhabditis_elegans/Caenorhabditis_elegans.WBcel235.cdna.all.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
