params {
    reference {
        cdna = 'callithrix_jacchus/Callithrix_jacchus.ASM275486v1.cdna.all.fa.gz'
        gtf = 'callithrix_jacchus/Callithrix_jacchus.ASM275486v1.96.gtf.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
