params {
    reference {
        gtf = 'danio_rerio/Danio_rerio.GRCz11.95.gtf.gz'
        cdna = 'danio_rerio/Danio_rerio.GRCz11.cdna.all.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
