params {
    reference {
        gtf = 'drosophila_melanogaster/Drosophila_melanogaster.BDGP6.95.gtf.gz'
        cdna = 'drosophila_melanogaster/Drosophila_melanogaster.BDGP6.cdna.all.95.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
