params {
    reference {
        cdna = 'gallus_gallus/Gallus_gallus.GRCg6a.cdna.all.98.fa.gz'
        gtf = 'gallus_gallus/Gallus_gallus.GRCg6a.98.gtf.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
