params {
    reference {
        cdna = 'homo_sapiens/Homo_sapiens.GRCh38.cdna.all.95.fa.gz'
        gtf = 'homo_sapiens/Homo_sapiens.GRCh38.95.gtf.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
