params {
    reference {
        cdna = 'macaca_mulatta/Macaca_mulatta.Mmul_8.0.1.cdna.all.95.fa.gz'
        gtf = 'macaca_mulatta/Macaca_mulatta.Mmul_8.0.1.95.gtf.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
