params {
    reference {
        gtf = 'mus_musculus/Mus_musculus.GRCm38.95.gtf.gz'
        cdna = 'mus_musculus/Mus_musculus.GRCm38.cdna.all.95.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
