params {
    reference {
        gtf = 'plasmodium_falciparum/Plasmodium_falciparum.EPr1.43.gtf.gz'
        cdna = 'plasmodium_falciparum/Plasmodium_falciparum.EPr1.cdna.all.43.fa.gz
        contamination_index = 'ecoli_fungi_viral'
    }
}
