params {
    reference {
        gtf = 'plasmodium_berghei/Plasmodium_berghei.PBANKA01.42.gtf.gz'
        cdna = 'plasmodium_berghei/Plasmodium_berghei.PBANKA01.cdna.all.42.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
