params {
    reference {
        gtf = 'rattus_norvegicus/Rattus_norvegicus.Rnor_6.0.95.gtf.gz'
        cdna = 'rattus_norvegicus/Rattus_norvegicus.Rnor_6.0.cdna.all.95.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
    }
}
