params {
    reference {
        gtf = 'saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.95.gtf.gz'
        cdna = 'saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.cdna.all.95.fa.gz'
        ignoreTxVersion = 'FALSE'
    }
}
