params {
    reference {
        gtf = 'saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.43.gtf.gz'
        cdna = 'saccharomyces_cerevisiae/Saccharomyces_cerevisiae.R64-1-1.cdna.all.fa.gz'
    }
}
