params {
    reference {
        gtf = 'schistosoma_mansoni/Schistosoma_mansoni.ASM23792v2.42.gtf.gz'
        cdna = 'schistosoma_mansoni/Schistosoma_mansoni.ASM23792v2.cdna.all.fa.gz'
        contamination_index = 'ecoli_fungi_viral'
        ignoreTxVersion = 'FALSE'
    }
}
